
$disabled: #DFDFDE
$grey: #4A4A4A
$light-grey: #9B9B9B
$white: #fffffff0

.movie-list 
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin-top: 2rem

.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 4rem
    background-color: $white
    display: flex
    justify-content: space-between
    box-shadow: 0px 1px 10px black

    input 
        width: 40%
        margin: .6rem 3rem
        border-radius: .6rem
        border: 1px solid black
        background-color: $disabled
        font-size: 16px
        color: $grey
        padding-left: .7rem
        &::placeholder
            color: $grey

    .home-icon 
        margin: .85rem 3rem
        font-size: 2.3rem
        color: $grey
        cursor: pointer 

